<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/CSS" href = "ContactPage.css">
</head>
<style>

 h1{
      text-align: center;
      font-family: Calibri;
      background-color: black;
       color:white;
 }

body{
background-color: gainsboro;
}

table, th, td{
        border: 1px solid;
        width: 23.2cm;
    }

    th{
    background-color: black;
    color: white;
    }

    td{
    background-color: olive;
    }

    td:hover{
     background-color: white;
    }
    
   
</style>
<body>

    <div class = "header"> 
        <h1>Contact Page </h1>
        </div>  
    <div class = "ImageTreeLeft">
     <img src="Amazon3.jpg" alt="Tree" width = 300px height = 350px>
    </div>

    <div class = "ImageTreeRight">
    <img src = "Capybara.jpg" alt = "capybara" width = 300px height = 350px>
    </div>

    

    <div class = "MiddleColumn">
      <table>
        <tr>
          <th>
          Contact Name
          <th>
          Contact number
          <th>
          Contact Email
          <th>
          Office Location
         </th>
             <tr>
        <td>
         Matthew Giroud 
        <td>
        0847993446
        <td>
        mattewgiroudsep@gmail.com
        <td>
        Durban North
        </td>    
            </tr>
        <td>
         Andrew Paul
        <td>
         0735675423
        <td>
        andrewpaulsep@gmail.com
        <td>
        Hilton
            <tr>
        <td>
         Jake Manson
        <td>
         0724357023
         <td>
         jakemansonsep@gmail.com
         <td>
         La lucia
             <tr>
         <td>
         Susan van wyk
         <td>
         0325254756
         <td>
         susanvanwyksep@gmail.com
         <td>
         Durban North
        </td>       
            </tr>
      </table>
          <h1>Contact Infomation</h1>
     <table>
        <th>
        Name
        <th>
        Occupation
        </th>
            <tr>
        <td>
        Matthew Giroud
        <td>
        Manager
             <tr>
        <td>
        Andrew Paul
        <td>
        Director
            <tr>
        <td>
        Jake Manson
        <td>
        Wildlife Specialist
             <tr>
        <td>
        Susan van Wyk
        <td>
        Environmentalalist
        </tr>
        </td>
    </table>
    </div>

    <div class = "footer">
        <P>Copyright 2023</P>
        <p>www.SolvingEnvironmnetalProblems.org.za</p>
 </div>            
</body>
</html>
