body{
    margin: 0
   }
   
   header{
    padding: 10px;
   }

   .ImageTreeRight{
    padding: 10px;
    float:right;
    vertical-align: bottom;
    border-style: hidden;
    background-color: white;
}

    .ImageTreeRight p{
     background-color: olive;
     border: 1px solid;
     border-color: black;
     color:black
    }

    .CenterText{
        height: 80vh;
        width: 85vw;
    }
    
    
.footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

